# aap-juce-simple-reverb

./: .gitmodules  Makefile  aap-juce-support.patch  build.gradle  gradle.properties  settings.gradle
.github/workflows/: actions.yml
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml  cpp
app/src/main/java/com/rmsl/juce/: Java.kt
app/src/main/res/values/: string.xml
app/src/main/res/xml/: aap_metadata.xml
gradle/wrapper/: gradle-wrapper.properties
