plugins {
    id 'com.android.application'
    id 'kotlin-android'
}


android {
    compileSdk = 33
    defaultConfig {
        applicationId "org.androidaudioplugin.ports.juce.simple_reverb"
        minSdk = 29
        targetSdk = 33
        externalNativeBuild {
            cmake {
                arguments "-DAAP_DIR=${System.env.AAP_DIR != null ? System.env.AAP_DIR : "$projectDir/../external/aap-core"}",
                        "-DAAP_JUCE_DIR=${System.env.AAP_JUCE_DIR != null ? System.env.AAP_JUCE_DIR : "$projectDir/../external/aap-juce"}",
                        "-DANDROID_STL=c++_shared", "-DANDROID_CPP_FEATURES=exceptions rtti"            }
        }
    }

    externalNativeBuild {
        cmake {
            version = libs.versions.cmake.get()
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildFeatures {
        prefab true
    }

    sourceSets {
        main.java.srcDirs +=
            ["../external/SimpleReverb/External/JUCE/modules/juce_gui_basics/native/javaopt/app"]
        main.res.srcDirs +=
            []
    }

    dependencies {
        implementation libs.androidx.core.ktx
        implementation libs.startup.runtime
        implementation libs.aap.core
    }

    ndkVersion libs.versions.ndk.get()
}

